{
  "name": "i8",
  "description": "Basic express wrapper. More than express, it's a freeway. It's a tribute to San Diego, CA",
  "author": "Aron Rodrigues <aronrodrigues@gmail.com>",
  "version": "1.2.0",
  "public": true,
  "main": "main/index.js",
  "scripts": {
    "debug": "node-theseus main/server.js",
    "test": "mocha -R spec --recursive"
  },
  "dependencies": {
    "express": "4.0.x",
    "body-parser": "*",
    "morgan": "~1.3.1",
    "bunyan": "~1.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": ">= 0.0.1",
    "chai": "~1.9.1",
    "sinon": "~1.10.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aronrodrigues/i8.git"
  },
  "keywords": [
    "express",
    "server",
    "wrapper"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aronrodrigues/i8/issues"
  },
  "homepage": "https://github.com/aronrodrigues/i8"
}
